<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />

    <style>
      body { font-family: Tahoma, Geneva, sans-serif; font-size: 12px; }

    </style>

    <!-- colyseus.js client -->
    <script type="text/javascript" src="https://unpkg.com/colyseus.js@^0.14.0/dist/colyseus.js"></script>

    <style type="text/css">
        .player {
            width: 50px;
            height: 50px;
            position: absolute;
            padding-top: 0px;
            box-sizing: border-box;
            left: 0;
            top: 0;
        }

        .player .tooltiptext {
        visibility: hidden;
        background-color: black;
        color: #fff;
        text-align: left;
        padding: 5px 0;
        margin-top: 15px;
        border-radius: 6px;
        
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .player:hover .tooltiptext {
        visibility: visible;
        }
    </style>

  </head>
  <body>

    <script>
        var host = window.document.location.host.replace(/:.*/, '');

        var client = new Colyseus.Client(location.protocol.replace("http", "ws") + "//" + host + (location.port ? ':' + location.port : ''));
        var room;
        client.joinOrCreate("state_handler").then(room_instance => {
            room = room_instance

            var players = {};
            var colors = ['red', 'green', 'yellow', 'blue', 'cyan', 'magenta'];

            // listen to patches coming from the server
            room.state.players.onAdd = function (player, sessionId) {
                var dom = document.createElement("div");
                dom.id = sessionId;
                dom.className = "player";
                dom.style.backgroundImage = "url('images/stolen/hero.png')";
                dom.style.backgroundSize = "contain";
                dom.style.backgroundRepeat = "no-repeat";
                dom.style.left = player.x + "px";
                dom.style.top = player.y + "px";
                //dom.style.background = colors[Math.floor(Math.random() * colors.length)];
                //dom.innerText = "Voyager " + sessionId.substring(0,2);
                
                player.onChange = function (changes) {
                    dom.style.left = player.x + "px";
                    dom.style.top = player.y + "px";
                }

                players[sessionId] = dom;
                document.body.appendChild(dom);

                var label = document.createElement('span');
                label.className = "tooltiptext";
                label.innerText = sessionId;
                document.getElementById(sessionId).appendChild(label);

            }

            room.state.players.onRemove = function (player, sessionId) {
                document.body.removeChild(players[sessionId]);
                delete players[sessionId];
            }

            
            room.onMessage("hello", (message) => {
                console.log(message);
            });

            window.addEventListener("keydown", function (e) {
                if (e.which === 38) {
                    up();

                } else if (e.which === 39) {
                    right();

                } else if (e.which === 40) {
                    down();

                } else if (e.which === 37) {
                    left();
                }
            });

        });

        function up () {
            room.send("move", { y: -1 });
        }

        function right () {
            room.send("move", { x: 1 });
        }

        function down () {
            room.send("move", { y: 1 })
        }

        function left () {
            room.send("move", { x: -1 })
        }


    </script>
    <div style="width:1579px ; height:957px;  background-image: url('images/stolen/map.png');" >
        t
    </div>
  </body>
</html>
